{
  "name": "@w3c-socialcg-aptf/apcomponents",
  "description": "reusable web components showcasing common ActivityStreams Vocabularies",
  "version": "0.1.1",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "devDependencies": {
    "@brillout/fetch": "^0.1.2",
    "@stencil/core": "^1.4.0",
    "@stencil/sass": "^1.0.1",
    "activitystreams2": "^0.1.0",
    "jsondiffpatch": "^0.3.11",
    "material-components-web": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "twas": "^2.1.1",
    "workbox-build": "4.3.1"
  },
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "files": [
    "dist/",
    "loader/"
  ],
  "homepage": "https://w3c-socialcg-aptf.gitlab.io/apcomponents/",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": "https://gitlab.com/w3c-socialcg-aptf/apcomponents",
  "scripts": {
    "build": "stencil build --docs",
    "build:readme": "stencil build --docs-readme",
    "generate": "stencil generate",
    "start": "run-p start:stencil",
    "start:stencil": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/apcomponents/apcomponents.js"
}
